@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@800;900&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Spartan', sans-serif;
    font-size: 15px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

main section{
    background-color: white;
    padding: 15vw 5vw;
}

section p {
    font-size: 0.75em;
}

.heading-container {
    text-align: center;
    margin: auto;
}

.heading-container h1 {
    font-size: 2em;
    font-weight: 800;
    line-height: 1;
    color: hsl(300, 43%, 22%);
    width: 75%;
    margin: auto;
    margin-bottom: 1.5rem;
}

.heading-container p {
    font-weight: 500;
    line-height: 1.6;
    color: hsl(303, 10%, 53%);
    margin-bottom: 3rem;
}

.rating-container {
    text-align: center;
    margin-bottom: 3rem;
}

.rating-container .rating-cards {
    padding: 1rem 0;
    background-color: hsl(300, 7%, 92%);
    border-radius: 8px;
    margin-bottom: 1.75rem;
}

.rating-cards h3 {
    font-size: 0.75em;
    font-weight: 800;
    color: hsl(300, 43%, 22%);
}

.rating-cards span {
    display: block;
    color: #e48a03;
    margin-bottom: 0.5rem;
}

.rating-cards span i {
    margin-right: 12px;
}

.card-container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 1.5rem;
    color: white;
}

.card-container .card {
    background-color: hsl(300, 43%, 22%);
    border-radius: 8px;
    padding: 2.5rem 2rem;
}

.card-heading img {
    height: 45px;
    width: 45px;
    border-radius: 50%;
}

.card-heading {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
} 

.card-heading .card-title {
    /* font-size: 1.175rem; */
    margin-bottom: 0.35rem;
}

.card-heading .card-sub-title {
    color: hsl(333, 80%, 67%);
    font-weight: 500;
}

.card-description {
    line-height: 2;
    color: hsl(300, 8%, 77%);
    font-weight: 500;
}

@media only screen and (min-width: 568px) {
    main section {
        padding: 10vw 20vw;
    }
}

@media only screen and (min-width: 825px) {
    main section {
        padding: 5vw 25vw;
    }
}

@media only screen and (min-width: 968px) {
    body {
        background-color: hsl(300, 12%, 80%);
        font-size: 13px;
    }
    
    main {
        max-width: 1000px;
        margin: 1vw 5vw;
        min-height: auto;
    }
    
    main section {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 5rem 4rem;
        border-radius: 12px;
        row-gap: 2rem;
        column-gap: 4rem;
    }

    .heading-container {
        grid-column: 1/3;
        text-align: left;
        width: 85%;
        max-width: 500px;
        margin: auto 0;
    }

    .heading-container h1 {
        /* font-size: 3rem; */
        width: 100%;
    }

    .heading-container p {
        margin-bottom: 0;
    }

    .rating-container {
        grid-column: 3/5;
        margin-top: auto;
        margin-bottom: auto;
        text-align: left;
    }

    .rating-container .rating-cards {
        height: 100%;
        width: 95%;
        max-width: 350px;
        display: flex;
        flex-direction: row;
        /* align-items: center;
        justify-content: center; */
        padding: 0.75rem 1rem;
        padding-left: 1.25rem;
        gap: 0.75rem;
        margin-bottom: 0.75rem;
    }

    .rating-cards span {
        font-size: 0.85rem;
        margin-bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .rating-cards h3 {
        font-size: 0.8em;
        width: max-content;
    }

    .rating-cards span i {
        margin-right: 6px;
    }

    .card-container {
        grid-column: 1/-1;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: max-content;
    }

    .card-container .card {
        padding: 1.25rem 2rem;
    }

    .card-heading {
        margin-bottom: 1rem;
    }

    /* .rating-cards:nth-child(1) {
        margin-right: 2rem;
    } */
    
    .rating-cards:nth-child(2) {
        margin-left: 1.5rem;
    }

    .rating-cards:nth-child(3) {
        margin-left: 3rem;
    }

    .second-card {
        margin-top: 1rem;
        margin-bottom: -1rem;
    }

    .third-card {
        margin-top: 2rem;
        margin-bottom: -2rem;
    }
}

@media only screen and (min-width: 1600px) {
    body {
        font-size: 16px;
    }

    main {
        max-width: 1600px;
    }

    main section {
        padding: 4rem 8rem;
    }

    section p {
        font-size: 1.125em;
    }

    .heading-container,
    .rating-container,
    .card-container {
        padding: 2vw 0;
    }

    .heading-container h1 {
        font-size: 2.5rem;
    }

    .rating-container .rating-cards {
        max-width: 450px;
        padding: 1.25rem;
        margin-bottom: 1.5rem;
    }

    .rating-cards h3 {
        font-size: 1em;
    }

    .card-container {
        gap: 3rem;
    }

    .card-container .card {
        padding: 2.5rem 2.75rem;
    }

    .card-heading {
        margin-bottom: 2rem;
    }

    .card-heading h4 {
        font-size: 1.5em;
    }
}






/* footer {
    position: fixed;
    z-index: -1;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-size: 11px;
} */